<?php
define('BLOCK_ACTION',1);
define('UNBLOCK_ACTION',2);
define('MGMNT_BLOCK_ACTION',3);
define('MGMNT_UNBLOCK_ACTION',4);

define('AVAILABLE_STATUS',1);
define('BLOCKED_STATUS',2);
define('BOOKED_STATUS',3);
define('AGREEMENT_STATUS',4);
define('REGISTERED_STATUS',5);
define('KATHA_TRANSFER_STATUS',6);
define('SOLD_STATUS',7);
define('MGMT_BLOCKED_STATUS',8);

// PERFORMANCE METRICS
define('ON_TIME_UPDATE_TARGET',100);
define('TENTATIVE_SITE_VISIT_TARGET',80);
define('ACTUAL_SITE_VISIT_TARGET',60);

// PAYMENT FOLLOW UP RELATED
define('USER_ADDED_FOLLOW_UP','1');
define('SYSTEM_GEN_FOLLOW_UP','2');

// PAYMENT STATUS
define('PAYMENT_RECEIVED',1);
define('PAYMENT_DEPOSITED',2);
define('PAYMENT_REALIZED',3);
define('PAYMENT_FAILURE',4);
define('PAYMENT_MADE',5);
define('OTHER_PAYMENT_RECEIVED',6);
define('OTHER_PAYMENT_DEPOSITED',7);
define('OTHER_PAYMENT_REALIZED',8);
define('OTHER_PAYMENT_FAILURE',9);
define('OTHER_PAYMENT_MADE',10);

// BOOKING RELATED STATUSES
define('BOOKING_CANCELLED',3);

// OTHER PAYMENT RELATED CONSTANTS
define('MAINTENANCE_RATE',12);
define('WATER_CHARGES',50);
?>